sonar.organization="mateusz-kurowski"
sonar.projectKey="mateusz-kurowski_contacts-service"

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.