meta {
  name: requests
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://localhost:33500/api/auth/callback?provider=openid-connect
  authorization_url: http://localhost:9000/application/o/authorize/
  access_token_url: http://localhost:9000/application/o/token/
  refresh_token_url: 
  client_id: fIzqK1Hja2FHoEhP8VRRETS5peQ08UPh6kQrRO5i
  client_secret: 7nzfMHWSp0NUZ2M04vseyttvNXgLbfQ78UghMVauQC9ZWP2gLUktu3hXP5KHqsXkyYIxSJVzByaomDBifGHK96Uiy4CcdMknbgjxNJxdz6BTghWw78OThHcRgvQXaEAr
  scope: openid
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
